<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.carrent.carrent.NeumaticosFragment">

    <TextView
        android:id="@+id/txtVwTipoNeumaticos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="15dp"
        android:fontFamily="sans-serif"
        android:text="@string/txtVwTipoNeumaticos"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:ignore="RtlHardcoded" />

    <RadioButton
        android:id="@+id/rdbNormales"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:checked="true"
        android:text="@string/rdbNormalesText"
        android:textColor="@android:color/white"
        android:buttonTint="@android:color/background_light"
        android:layout_below="@+id/txtVwTipoNeumaticos"
        android:layout_alignLeft="@+id/txtVwTipoNeumaticos"
        android:layout_alignStart="@+id/txtVwTipoNeumaticos"
        tools:ignore="RtlHardcoded" />

    <RadioButton
        android:id="@+id/rdbConCadena"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/rdbNormales"
        android:layout_alignBottom="@+id/rdbNormales"
        android:layout_marginLeft="67dp"
        android:layout_marginStart="67dp"
        android:layout_toRightOf="@+id/rdbNormales"
        android:text="@string/rdbConCadenaText"
        android:textColor="@android:color/white"
        android:buttonTint="@android:color/background_light"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/rdbNormales"
        android:layout_alignStart="@+id/rdbNormales"
        android:layout_below="@+id/rdbNormales"
        android:layout_marginTop="50dp"
        android:text="@string/textview1"
        android:textSize="28sp"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/velocidad_m_xima"
        android:textSize="24sp"
        android:layout_below="@+id/textView4"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4"
        tools:ignore="RtlHardcoded" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/name"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/textView5"
        android:layout_alignLeft="@+id/textView5"
        android:layout_alignStart="@+id/textView5"
        android:layout_toStartOf="@+id/rdbConCadena"
        android:layout_toLeftOf="@+id/rdbConCadena"
        tools:ignore="RtlHardcoded" />

</RelativeLayout>
